\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Appearance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Main Text}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub-headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subheadings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numbering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists of items}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{3}\protected@file@percent }
\newlabel{this}{{4.1}{3}}
\newlabel{thm1}{{4.1}{3}}
\newlabel{lem1}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrations and Photographs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of acoustic for frequencies for piston-cylinder problem.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Appendices}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic illustration of dissociative recombination. The direct mechanism, 4m$^2_\pi $ is initiated when the molecular ion S$_{\rm  L}$ captures an electron with kinetic energy.}}{4}\protected@file@percent }
\citation{am}
\citation{lar}
\citation{lar}
\bibcite{aiz}{1}
\bibcite{am}{2}
\bibcite{lar}{3}
\bibcite{ba}{4}
\bibcite{ge}{5}
\bibcite{ball}{6}
\bibcite{siak}{7}
\bibcite{jba}{8}
\bibcite{anas}{9}
\bibcite{boltz}{10}
\bibcite{sol}{11}
\bibcite{mcai}{12}
\bibcite{nd}{13}
\bibcite{kje}{14}
\newlabel{that}{{A.1}{5}}
