\relax 
\citation{WenyuanLi2006}
\citation{Klutke2003}
\citation{Matsuoka2012}
\citation{VIM2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bathtub Based $\beta $ (Elaborated by the author)}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\citation{Borges2015}
\citation{Lai2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Considerations for Using the Fault Tree Technique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weibull Distribution}{3}{}\protected@file@percent }
\citation{Rinne2008}
\citation{Yoriyaz2009}
\citation{VIM2012}
\citation{VIM2012}
\citation{GUN2008}
\newlabel{eq:3.5}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Method and Uncertainty Propagation}{4}{}\protected@file@percent }
\citation{GUN2008}
\citation{GUN2008}
\citation{GUN2008}
\newlabel{eq:4.3}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type B Standard-Uncertainty$^{a}$}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1}{5}}
\citation{Shadiah2019}
\citation{vanderBorst2001}
\citation{Mishra2017}
\citation{Adcock2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation and Data Visualization Techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fussel-Vesely Technique}{6}{}\protected@file@percent }
\newlabel{eq:5.1}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Principal component analysis}{6}{}\protected@file@percent }
\citation{Tharwat2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Dimension Reduction Example (Based on \cite {Adcock2015}).}}{7}{}\protected@file@percent }
\newlabel{fig:5}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aging Analysis Methodology Flow Chart (Elaborated by the author)}}{8}{}\protected@file@percent }
\newlabel{fig:6}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aging Analysis Methodology Application}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic Diagram Pre-Amplification Module}}{9}{}\protected@file@percent }
\newlabel{fig:7}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Diagram Pre-Amplification Module}}{9}{}\protected@file@percent }
\newlabel{fig:8}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Pre-Amplification Circuit }}{10}{}\protected@file@percent }
\newlabel{fig:18}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Pre-Amplification Circuit}}{10}{}\protected@file@percent }
\newlabel{fig:19}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Data and PCA Criteria}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Circuit Components Data}}{11}{}\protected@file@percent }
\newlabel{table:2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amplification Circuit Failure Tree}}{12}{}\protected@file@percent }
\newlabel{fig:9}{{8}{12}}
\newlabel{eq:8.1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System Failure Analysis Results}}{13}{}\protected@file@percent }
\newlabel{fig:circuit-failure-probability}{{9}{13}}
\newlabel{fig:10}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in the Constant Fault Region of the Bath Curve}}{13}{}\protected@file@percent }
\newlabel{fig:circuit-failure-probability-regiao-2}{{10}{13}}
\newlabel{fig:11}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Failure Contribution (Resistor)}}{14}{}\protected@file@percent }
\newlabel{fig:rffull}{{11}{14}}
\newlabel{fig:12}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Failure Contribution (Variable Resistor)}}{15}{}\protected@file@percent }
\newlabel{fig:rvfull}{{12}{15}}
\newlabel{fig:13}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Failure Contribution (Integrated Circuit)}}{15}{}\protected@file@percent }
\newlabel{fig:icfull}{{13}{15}}
\newlabel{fig:14}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score and Loadings Graphics}}{16}{}\protected@file@percent }
\newlabel{fig:fvloadings}{{14}{16}}
\newlabel{fig:16}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System Dendogram}}{17}{}\protected@file@percent }
\newlabel{fig:fvdendogram}{{15}{17}}
\newlabel{fig:17}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{}\protected@file@percent }
\bibcite{WenyuanLi2006}{1}
\bibcite{Klutke2003}{2}
\bibcite{Matsuoka2012}{3}
\bibcite{VIM2012}{4}
\bibcite{Borges2015}{5}
\bibcite{Epin2002}{6}
\bibcite{Lai2006}{7}
\bibcite{Gupta2010}{8}
\bibcite{Rinne2008}{9}
\bibcite{Yoriyaz2009}{10}
\bibcite{GUN2008}{11}
\bibcite{Shadiah2019}{12}
\bibcite{vanderBorst2001}{13}
\bibcite{Mishra2017}{14}
\bibcite{Tharwat2016}{15}
\bibcite{Adcock2015}{16}
\bibcite{vandenBerg2006}{17}
\bibcite{Parente2013}{18}
\bibcite{Han2012}{19}
\gdef \@abspage@last{19}
