version=1.4
seed=31
nbVar=15
nbReal=5000000
variable0=PR1;7;0;1
variable1=PR2;7;0;1
variable2=PR3;7;0;1
variable3=PRV1;7;0;1
variable4=PU1;7;0;1
variable5=PU2;7;0;1
variable6=PRV2;7;0;1
variable7=PR4;7;0;1
variable8=PR5;7;0;1
variable9=PR6;7;0;1
variable10=PU3;7;0;1
variable11=PRV3;7;0;1
variable12=PR7;7;0;1
variable13=PR8;7;0;1
variable14=PR9;7;0;1
expression=(PR1*PR2*PR3)+PRV1+PU1+PU2+PRV2+(PR4*PR5*PR6)+PU3+PRV3+(PR7*PR8*PR9)
outputFile=./UserData/0d7e628b/results
symmetrical=false
correlation=false
